----------------------------------------
Changelog - V0.0.1
 + scripts
 + files
 + mok
 + functionality

 / Details:
   Made the VEB For Banks Program
----------------------------------------
Changelog - V0.0.2
 + new directories
 + changelog
 + transactions
 . Verified that ¢ can be used
 + Added Changelog command to welcome

 / Details:
   Changed Transactions to be more
   comprehensive. New Account
   Directory Structure to make indexing
   even easier.
   Changelog is now a command
----------------------------------------
Changelog - V0.1.0
 + program release system
 + setup application
 + CD Key's
 + Official Beta

 / Details:
   Created setup script for setting up
   the program in the root directory.
----------------------------------------
